CLIENT_URL=your-client_url
PORT =your-port
DB_USER=your-db_user
DB_PASSWORD=your-db_password
DB_URL=your-db_url
UPSTASH_REDIS_URL=your-upstash_redis_url
ACCESS_TOKEN_SECRET=your-access_token_secret
REFRESH_TOKEN_SECRET=your-refresh_token_secret
NODE_ENV=your-node_env
CLOUDINARY_CLOUD_NAME=your-cloudinary_cloud_name
CLOUDINARY_API_KEY=your-cloudinary_api_key
CLOUDINARY_API_SECRET=your-cloudinary_api_secret
STRIPE_SECRET_KEY=your-stripe_secret_key

